<!DOCTYPE html>
<html>
	<head>
		<title>Breakout!</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<canvas id="c"></canvas>
		<audio id="blip" src="blip.wav" style="display:none;"></audio>
		<script type="text/javascript" src="game.js"></script>
	</body>
</html>