<!DOCTYPE html>
<html>
	<head>
		<title>My first HTML5 game!</title>
		<style type="text/css">
			body{margin:0px;padding:0px;text-align:center;}
			canvas{outline:0;border:1px solid #000;margin-left:auto;margin-right:auto;margin-top:10px;}
		</style>
	</head>
	<body>
		<canvas id="c"></canvas>
		<script type="text/javascript" src="game.js"></script>
	</body>
</html>