<!DOCTYPE html>
<html>
	<head>
		<title>Snake</title>
	</head>
	<body>
		<div id="wrapper">
			<h1>Snake</h1>
			<div id="score">Score:0	Level:1</div>
			<canvas width="300" height="400" id="canvas"></canvas>
			<div id="control">Controls: W = Up; A = Left; S = Down; D = Right</div>
		</div>
		<script type="text/javascript" src="game.js"></script>
	</body>
</html>