<!DOCTYPE html>
<html>
	<head>
		<title>PONG!</title>
		<style type="text/css">
			body{margin:0px;padding:0px;text-align:center;}
			canvas{outline:0;border:1px solid #000;margin-left:auto;margin-right:auto;}
			#scores{width:800px;margin-left:auto;margin-right:auto;background-color:black;color:white;border:1px solid black;border-bottom:1px solid white;}
			#scores p{text-align:center;font-family:Courier;font-size:16px;font-weight:bold;}
			#player1{float:left;width:400px;}
			#player2{float:right;width:400px;}
			#help{width:800px;margin-left:auto;margin-right:auto;text-align:left;font-family:'Trebuchet MS';}
			
		</style>
	</head>
	<body>
		<div id="scores">
			<div id="player1"><p>0</p></div>
			<div id="player2"><p>0</p></div>
			<div style="clear:both;"></div>
		</div>
		<canvas id="c"></canvas>
		<audio id="blip" src="blip.wav" style="display:none;"></audio>
		<audio id="point" src="scoreup.wav" style="display:none;"></audio>
		<div id="help">
			<p>Player1: W/S; Player2: Up arrow/Down arrow</p>
			<p>After finished game press 'Enter' to reload.</p>
		</div>
		<script type="text/javascript" src="game.js"></script>
	</body>
</html>